{
  "compileOnSave": true,
  "compilerOptions": {
    // The output file can be explicitly defined
    "outDir": "dist",
    "allowJs": true,
    "strictNullChecks": true,
    // "noLib": true,
    "target": "esnext",
    "lib": [
      "esnext",
      "ScriptHost",
      "DOM"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "types": [
      "node",
      // "./node_modules/photoshop.d.ts/dist/cc",
      // Once you've run `npm init -y`, `npm install pravdomil/types-for-adobe` in terminal
      // targeting your directory, paths to supported apps will be node_modules/...
      //
      // "types-for-adobe/illustrator/2015.3"
      // "types-for-adobe/AfterEffects/2018"
      "types-for-adobe/Photoshop/2015.5"
      // "types-for-adobe/Premiere/2018"
      // "types-for-adobe/InDesign/2018"
      // "types-for-adobe/Audition/2018"
    ]
  },
  "exclude": ["node_modules"],
  "include": [
    "src/**/*.ts"
  ],
}

// {
//   "$schema": "./tsconfig.schemastore-schema.json",
// }
